* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebede0;
    font-family: sans-serif;
    position: relative;
}

/*1 main header start */
#header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 130px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.712);
    position: sticky;
    top: 0;
}

/*1.1 header left srart */
#header-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-left img {
    width: 40px;
    height: auto;
}

#header-left .search-box {
    background-color: #dce6f1;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding-left: 15px;
    margin-left: 10px;
}

#header-left input {
    background-color: #dce6f1;
    /* width: 300px; */
    border: none;
    outline: none;
}

/* header left end */

/*1.2 header right start */

#header-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-right .icons {
    text-align: center;
    padding: 0px 10px;
    color: gray;

}

#header-right .icons:hover {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.hover:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.473);
    border-radius: 10px;
}

.hover1 {
    cursor: pointer;
}

h6 {
    font-weight: normal;
    text-align: center;
}

#header-right .num {
    position: absolute;
    color: white;
    background-color: rgb(208, 31, 31);
    border-radius: 50%;
    font-size: 12px;
    padding: 0px 2px;
    margin-top: -45px;
    margin-left: 25px;
}


.header-right-profile {
    position: relative;
    border-left: 1px solid gray;
    padding-left: 10px;
    display: flex;
    align-items: center;
    width: 180px;


}

.header-right-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    top: 100px;
    margin-right: 10px;

}

.header-right-profile span {
    position: absolute;
    margin-left: -5px;
    margin-top: -10px;
}

/* top header section end */


/* 2.Main body style start */

#mainbody {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    margin: 25px 130px;
    grid-gap: 30px;

}


/* left sidebar section  start */
#left-sidebar {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#left-top {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, .15);
    margin-bottom: 10px;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    margin: 0px;
    border-bottom: none;
}

#left-top .background {
    background-image: url("./images/background.jpg");
    height: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#left-top .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: -50px;
}

#left-top .name {
    font-size: 15px;
    font-size: bold;
    padding: 5px;

}

.graytext {
    font-size: 12px;
    color: gray;
    font-size: normal;
}

#left-middle {
    background-color: white;
    border: 2px solid rgba(0, 0, 0, .15);
    padding: 5px;
}

#left-middle .connections,
.viewed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

}

#left-middle-prime {
    background-color: white;
    border: 2px solid rgba(0, 0, 0, .15);
    padding: 10px;
    border-top: none;
}

#left-middle-bookmark {
    background-color: white;
    border: 2px solid rgba(0, 0, 0, .15);
    border-top: none;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: flex;
    align-items: center;
    padding: 10px;
}

#left-bottom {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, .15);
    background-color: white;
    border-radius: 8px;
    text-align: left;
    margin-top: 20px;
    padding: 10px;

}

#left-bottom .left-bottom-text {
    padding: 5px;
    font-size: 12px;
    color: gray;
}

#left-bottom .left-bottom-text:hover {
    cursor: pointer;
}

#left-bottom .left-bottom-title {
    color: blue;
    font-size: 12px;
}

#left-bottom .left-bottom-icon {
    color: gray;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

/* left sidebar section end */

/* main body middle section start */
#middle-post {
    display: flex;
    flex-direction: column;
}

#middle-post #middle-top {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

#middle-top .share-post {
    display: flex;
}

.share-post input {
    height: 50px;
    outline: none;
    width: 100%;
    border: 1px solid gray;
    border-radius: 50px;
    margin: 5px;
}

#middle-top img {
    width: 60px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
}

#middle-post .middle-post-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.middle-post-icons .input-option {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-option .option-text {
    padding: 10px;
    font-size: 15px;
}

/* middle first post */
#middle-firstpost,
#middle-secondpost {
    width: 100%;
    margin-top: 10px;
    background-color: white;
}

.post-info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.post-info img {
    width: 60px;
    margin-right: 10px;
}

.postname {
    font-size: 12px;
    color: black;
    font-weight: bold;
}

.postpara {
    font-size: 13px;
    padding: 10px;
}

.about-post {
    font-size: 12px;
    color: gray;
}

.post-image img {
    width: 100%;

}

.post-engage {
    padding: 10px;
}

.post-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.post-action-icon {
    display: flex;
    align-items: center;
}

/* main body right section start */
#right-sidebar {
    display: flex;
    flex-direction: column;
}

#right-sidebar-top,
#right-sidebar-middle,
#right-sidebar-bottom {
    background-color: white;
    border: 2px solid rgba(0, 0, 0, .15);
    border-radius: 8px;
    margin-bottom: 20px;
}

.heading {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 12px;
    font-size: 15px;
    font-weight: bold;
}

.heading span {
    font-size: 15px;
}

.content {
    padding: 5px;

}

.title {
    font-size: 12px;
    display: flex;
    font-weight: bold;
}

.title .icon {
    font-size: 10px;
    margin-right: 5px;
    margin-top: 3px;

}

.para {
    font-size: 10px;
    color: gray;
    padding: 5px 20px;
}

/* right sidebar bottom sectionn */
#right-sidebar-bottom .logo img {
    width: 50px;
    margin: 10px;
}

.company-details {
    font-size: 10px;
    color: gray;
    padding: 5px 0px;
}

.bottom-content {
    display: flex;
    margin: 15px 0px;

}

button {
    width: 80%;
    background-color: white;
    color: black;
    border-radius: 50px;
    border: 0.5px solid black;
    padding: 5px;
}

button:hover {
    background-color: rgba(128, 128, 128, 0.518);
}

#right-sidebar p:hover {
    cursor: pointer;
    color: blue;
}

/* all section css finish */

/* // to make website responsive */
@media screen and (max-width: 1000px) {
    #header {
        padding: 10px 50px;
    }

    #header-left .search-box {
        width: 100px;
    }

    #header-left input {
        width: 50px;
    }

    #mainbody {
        margin: 25px 50px;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 800px) {
    #header {
        padding: 10px 10px;
    }

    #header-right .icons {
        padding: 0px 2px;
        font-size: 15px;
    }

    .profile-premium {
        display: none;
    }

    #header-right span {
        font-size: 25px;
    }

    #header-right .num {
        display: none;
    }

    #mainbody {
        grid-template-columns: 25% 90%;
        margin: 15px 10px;
        grid-gap: 10px;
    }


    #right-sidebar {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #left-sidebar {
        display: none;
    }

    #mainbody {
        grid-template-columns: 95%;
    }

    .header-right-profile {
        display: none;
    }
}